# Venta

./: .gitignore  README.md
Ventas/Ventas.Infrastructure/: Ventas.Infrastructure.csproj
Ventas/Ventas.Infrastructure/Context/: ApplicationDbContext.cs  SalesUserContext.cs  VentaContext.cs
Ventas/Ventas.Infrastructure/Core/: BaseException.cs  BaseRepository.cs  BaseRepositoryBase.cs  BaseRepositoryBase1.cs
Ventas/Ventas.Infrastructure/Exceptions/: CategoryException.cs  DetalleventaExceptions.cs  DocumentNumberException.cs  MenuExceptions.cs  NumeroDocumentoException.cs  ProductException.cs  ProductoException.cs  SaleException.cs  UserException.cs
Ventas/Ventas.Infrastructure/Extensions/: DocumentNumberExtension.cs  NumeroDocumentoExtension.cs  ProductExtension.cs  ProductoExtension.cs  SaleExtension.cs  UserExtension.cs
Ventas/Ventas.Infrastructure/Extentions/: CategoriaExtention.cs
Ventas/Ventas.Infrastructure/Extesions/: DetalleventaExtensions.cs  MenuExtensions.cs
Ventas/Ventas.Infrastructure/Interfaces/: ICategoriaRepository.cs  IDetalleventaRepository.cs  IDocumentNumberRepository.cs  ILoggerService.cs  IMenuRepository.cs  IMenuRolRepository.cs  INumeroDocumentoRepository.cs  IProductRepository.cs  IProductoRepository.cs  IRolRepository.cs  ISaleRepository.cs  IUserRepository.cs
Ventas/Ventas.Infrastructure/Logger/: LoggerService.cs
Ventas/Ventas.Infrastructure/Models/: CategoriaModels.cs  DetalleventaModel.cs  DocumentNumberModel.cs  MenuRolModel.cs  NumeroDocumentoModel.cs  ProductModel.cs  ProductoModel.cs  RolModel.cs  SaleModel.cs  UserInputModel.cs  UserModel.cs
Ventas/Ventas.Infrastructure/Models/Sales/: SaleModel.cs
Ventas/Ventas.Infrastructure/ObjectQueries/: SortQuery.cs
Ventas/Ventas.Infrastructure/Repositories/: CategoriaRepository.cs
Ventas/Ventas.Infrastructure/Repository/: DocumentNumberRepository.cs  MenuRolRepository.cs  NumeroDocumentoRepository.cs  ProductRepository.cs  ProductoRepository.cs  RolRepository.cs  SaleRepository.cs  UserRepository.cs
Ventas/Ventas.Infrastructure/Repositoy/: DetalleventaRepositoy.cs  MenuRepository.cs
Ventas/Ventas.Infrastructure/context/: VentasContext.cs
(+135 files in other folders)
